{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "Trabajo con asincronismo en Javascript",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "api_callback": "node src/callback/api.js",
    "promise": "node src/promise/index.js",
    "api_promise": "node src/promise/api.js",
    "async": "node src/async/index.js",
    "api_async": "node src/async/api.js"
  },
  "keywords": [
    "callback",
    "promesas",
    "async",
    "await"
  ],
  "author": "Daniel Dev",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
